<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Nazir Rosas  App</title>

  <title>Menu </title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
      }
      
      .nav {
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						
							<ul>
								<li><a href="">Submenu1</a></li>
								
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>


<body>
  
	<div class="social">
		<ul>
			<li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
			<li><a href="http://www.googleplus.com/" target="_blank" class="icon-googleplus"></a></li>
			<li><a href="http://www.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
			<li><a href="mailto:contacto@example.com" class="icon-mail"></a></li>
		</ul>
	</div>

	<div class="social">
		<ul>
			<li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
			<li><a href="http://www.googleplus.com/" target="_blank" class="icon-googleplus"></a></li>
			<li><a href="http://www.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
			<li><a href="mailto:contacto@example.com" class="icon-mail"></a></li>
		</ul>
	</div>
  <body ondragstart="alert('No se puede seleccionar');return false"
	  onselectstart="alert('No se puede seleccionar');return false"
	  oncontextmenu="alert('No se puede seleccionar');return false">

  <main>
    
    <h1>Nazir Rosas </h1>
    <align="center"><img src="https://media-exp1.licdn.com/dms/image/C5603AQE9SSzifsHukQ/profile-displayphoto-shrink_400_400/0/1590461045022?e=1613001600&v=beta&t=mTVM2xNii_31qvCUOew0Bvy7Cv_5-qLlcEIF7zxPfO8"/></div>
<article><p>Nazir Rosas es un desarrollador web, desde su infancia vivio rodeado de computadoras,ha trabajado en varias areas de la industria entre las cuales destacan </p>
   <ul>

    <li type="circle">Ecommerce</li>
    
    <li type="circle">Programación</li>
    
    <li type="circle">Desarrollo web</li>
    
    </ul</article>
    <p> Actualmente Nazir se desempeña creando aplicaciones utilizando PowerApps, Power Platform y ha hecho algunas cosas con Azure </p>

    <article> <p></p></article>

  </main>


  

  <footer>&copy; Copyright 2020 Nazir Rosas</footer>


</body>

</html>